@import url(https://fonts.googleapis.com/css?family=Dancing+Script);


body {
	margin: 0;
	padding: 0;
	background:  #02010a ;

 }

 div{
	background: #5b7989;
	height: 100px;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
  text-align: left;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;

}

h1 {
	font-family: Dancing Script;
	color:  white;
	text-shadow: 2px;
  font-size: 35px;
	margin-left: 40px;
	margin-top: 0px;
	padding-top: 30px;
}

nav h2 {
	text-align: right;
  font-family: Dancig Script;
	margin-top: -55px;
	margin-right: 20px;
	word-spacing: 20px;
	padding-top: 0px;
	font-size: 1px;

}

a:link, a:visited {
color: white;
font-size: 25px;
font-family: Dancing Script;

}

.c{
	display: flex;
	justify-content: space-between;

}

.c1{
	background: #82c3a6;
	height: 500px;
	width: 900px;
	border-radius: 0px
}

img{
	height: 450px;
	width: 800px;
	padding-top: 0%;
	padding-left: 0%;
	margin-top: 25px;
	margin-left: 50px;
	box-shadow: 2px -2px 20px #02010a;

}

.c2{
	background:  #d5c75f;
	height: 400px;
	width: 900px;
	border-radius: 0px;
	border: 1px;

}

a img{
	height: 300px;
	width: 400px;
	padding-top: 3%;
	padding-left: 3.6%;
}

a img{
	height: 300px;
	width: 400px;
	padding-top: 0%;
	padding-left: 0%;
	margin-top: 30px;
	margin-left: 31px;


}

#imagen1:hover{
	box-shadow: 2px -2px 20px #82c3a6;
	-webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
		 transition: 1.5s;
}


#imagen2:hover{
	 box-shadow: 2px -2px 20px #82c3a6;
	 transform: translate(20px, -5px);
	 transition: 1.5s;
}


.c1, .c2, .c3, {
width: 100%;
}

@media screen and (max-width: 900px) {
div{
text-align:center;
background: #5b7989;
height: auto;
width: auto;
margin-left: 5px;
margin-right: 5px;
border-radius: 10px;


}
}

@media screen and (max-width: 900px) {
h1{
text-align:center;
background: #5b7989;
height: auto%;
width: auto;
margin-right: 40px;
margin-bottom: 20px
}
}

@media screen and (max-width: 900px){
nav {
text-align: center;
display: inline-block;
background: #5b7989;
height: auto;
width: auto;
margin-bottom: 20px;


}
}

@media screen and (max-width: 900px){
img {
margin-top: 30px;
margin-left: 30px;
margin-right: 23px;
background: #5b7989;
height: 80%;
width: 80%;
padding-left: 0px;
padding-top: 0px;
}
}

@media screen and (max-width: 900px){
a img {
margin-top: 30px;
margin-left: 30px;
margin-right: 23px;
background: #5b7989;
height: 40%;
width: 80%;
padding-left: 0px;
padding-top: 0px;
}
}

@media screen and (max-width: 900px){
.c1{
height: 280px;
width: auto;
margin-left: 0px;
margin-right: 0px;
}
}

@media screen and (max-width: 900px){
.c2{
height: 600px;
width: auto;
margin-left: 0px;
margin-right: 0px;
}
}

@media screen and (max-width: 900px){
.container{
height: 170px;
width: auto;

}
}


.content{
	border-radius: 0px;
	margin-top: -20px;
	background: #C6d5c5;
	height: 170px;
	width: 900px;
	border: 1px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

ul{
	font-family: Dancing Script;
	list-style-type: none;
	display: inline-block;
  font-size: 25px;
	word-spacing: 0px;
	margin-right: 90px;
  margin-top: 20px;
	display: table;
	float: left;
}

}

li{
	font-family: Dancing Script;
	list-style-type: none;
	display: inline-block;
  font-size: 20px;
	word-spacing: 0px;
	margin-left: 25px;
  margin-top: 20px;
	display: table;


}

#column1{
	float: left;
	margin-left: 0px;
	margin-top: -10px;
	font-size: 16px;
}

#column2{
	float: left;
	padding-left: 0px;
	margin-top: -10px;
	font-size: 16px;
}

#column3{
	float: left;
	margin-right: 40px;
	margin-top: -10px;
	font-size: 16px;
	margin-left: -55px;

}

#column4{
	float: left;
	margin-left: 60px;
	margin-top: -10px;
	font-size: 16px;

}

#Title4{
	margin-left: -20px;
}

.fa:hover {
	color: red;
}

@media screen and (max-width: 900px){
.content{
width: auto;
height: 620px;
margin-left: 0px;
margin-right: 0px;

}
}

@media screen and (max-width: 900px){
div h3{
width: 30px;
height: 100px;
margin-left: 0px;
margin-right: 0px;

}
}

@media screen and (max-width: 900px){
ul{
	margin-bottom: 80px;
	padding-top: 20px;

}
}

@media screen and (max-width: 900px){
#Title1{
margin-top: 10px;
}
}

@media screen and (max-width: 900px){
#Title2{
margin-top: 5px;
}
}

@media screen and (max-width: 900px){
#Title3{
margin-top: 25px;
text-align: left;
white-space: nowrap;
}
}

@media screen and (max-width: 900px){
#Title4{
text-align: left;
margin-left: 0px;
margin-top: 50px;
a
}
}

@media screen and (max-width: 900px){
#column1{
position: absolute;
padding-top: 0px;
text-align: left;
margin-top: -50px;
}
}

@media screen and (max-width: 900px){
#column2{
position: absolute;
margin-left: 40px;
text-align: left;
margin-top: 65px;
margin-right: 0px;
}
}

@media screen and (max-width: 900px){
#column3{
position: absolute;
margin-left: 0px;
text-align: left;
margin-top: 230px;
margin-right: 0px;

}
}

@media screen and (max-width: 900px){
#column4{
position: absolute;
text-align: left;
margin-top: 400px;
margin-left: 0px;
margin-right: 0px;


}
}

@-webkit-keyframes slide-in {
    0%   {margin-top: 150%;}
    60%  {margin-top: -5%;}
    100% {margin-top: 0%;}

 }
